# CoreNodeServices

./: CoreNodeServices.sln  README.md
CoreNodeServices.API/: CoreNodeServices.API.csproj  Dockerfile  Program.cs  Startup.cs  module.js  package-lock.json  package.json  readme.txt
CoreNodeServices.API/Controllers/: ValuesController.cs
CoreNodeServices.API/NodeServices/: readme.txt
CoreNodeServices.API/NodeServices/nodemailer/: config.js  nodemailer.js
CoreNodeServices.API/NodeServices/pdfmake/: module.js  pdfmake.js
CoreNodeServices.API/NodeServices/pdfmake/templates/: example.js  example2.js  table.js
CoreNodeServices.API/Properties/: launchSettings.json
CoreNodeServices.API/_assets/email-templates/: registration.hbs
CoreNodeServices.API/_assets/pdf-templates/: example.js
CoreNodeServices.Modules/: CoreNodeServices.Modules.csproj  IModuler.cs  Moduler.cs  _readme.txt  package.json  pdf-module.js  readme.txt
